# ArgsToConfig

./: ArgsToConfig.slnx  LICENSE  README.md
ArgsToConfig/: ArgsToConfig.csproj  ArgumentsReader.cs  HelpGenerator.cs  IArgsConvertor.cs  InnerToArgs.cs  InnerToObject.cs  InnerToOnject.cs
ArgsToConfig.UnitTests/: AcceptFromAmongTests.cs  ArgsAfterTests.cs  ArgsOneOfTests.cs  ArgsToConfig.UnitTests.csproj  CommonTypesTests.cs  ConvertorTests.cs  GitCommitTests.cs  GitMultipleTests.cs  HelpGeneratorTests.cs  PathConstraintTests.cs  PipelineMultipleTests.cs  PipelineTests.cs  SharedTypeTests.cs  SubclassTests.cs  ToArgsStringTests.cs  ToArgsTests.cs  TupleTests.cs  UnnamedTests.cs  ValidationAttributeTests.cs
ArgsToConfig.UnitTests/Examples/: AcceptFromAmongExample.cs  ArgsAfterExample.cs  ArgsMutuallyRequiredExample.cs  (+23 more)
ArgsToConfig/Attributes/: ArgsAcceptFromAmongAttribute.cs  ArgsAfterAttribute.cs  ArgsConvertorAttribute.cs  ArgsEnumAttribute.cs  ArgsEnumValueAttribute.cs  ArgsExistingOnlyDirectoryAttribute.cs  ArgsExistingOnlyFileAttribute.cs  ArgsHasParameter.cs  ArgsHelpGroupAttribute.cs  ArgsIfSetAttribute.cs  ArgsLegalFileNamesOnlyAttribute.cs  ArgsMutuallyRequiredAttribute.cs  ArgsObjectAttribute.cs  ArgsObjectRootAttribute.cs  ArgsOneOfAttribute.cs  ArgsPathspecAttribute.cs  ArgsPipelineAttribute.cs  ArgsPipelineCommandAttribute.cs  ArgsPositionalAttribute.cs  ArgsSplitAttribute.cs  ArgsTupleAttribute.cs  ArgsValueAttribute.cs  ArgsValueForAttribute.cs  ArgsValueForBoolAttribute.cs  BaseArgsAttribute.cs
ArgsToConfig/Models/: EnumMemberRule.cs  PropertyRule.cs
(+28 files in other folders)
